# frontend/.env
EXPO_PUBLIC_API_KEY=AIzaSyABSHVJHa9KDseYTfD3ad6vblI2aDv9yNM
EXPO_PUBLIC_AUTH_DOMAIN=bamx-a6811.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=bamx-a6811
EXPO_PUBLIC_STORAGE_BUCKET=bamx-a6811.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=717716356936
EXPO_PUBLIC_APP_ID=1:717716356936:web:16c40334ebf5af79b6bd7d

